{
  "Encryption": {
    "Key": "PlzElua+dJNX11z1lbaQbwbyYQ5R3B5vtx6Xs3Ic7uY=",
    "IV": "uwb+GzySS5X60q20A/rF1Q=="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mysecretfriends;Uid=root;Pwd='_sql';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
